
ui.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 204
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
cancel-dn
  rotate: false
  xy: 804, 525
  size: 115, 29
  orig: 115, 29
  offset: 0, 0
  index: -1
cancel-up
  rotate: false
  xy: 375, 97
  size: 115, 29
  orig: 115, 29
  offset: 0, 0
  index: -1
options-dn
  rotate: false
  xy: 375, 158
  size: 371, 44
  orig: 371, 44
  offset: 0, 0
  index: -1
options-up
  rotate: false
  xy: 2, 62
  size: 371, 44
  orig: 371, 44
  offset: 0, 0
  index: -1
play-dn
  rotate: false
  xy: 2, 156
  size: 371, 46
  orig: 371, 46
  offset: 0, 0
  index: -1
play-up
  rotate: false
  xy: 2, 108
  size: 371, 46
  orig: 371, 46
  offset: 0, 0
  index: -1
reset-dn
  rotate: false
  xy: 375, 128
  size: 209, 28
  orig: 209, 28
  offset: 0, 0
  index: -1
reset-up
  rotate: false
  xy: 2, 32
  size: 209, 28
  orig: 209, 28
  offset: 0, 0
  index: -1
save-dn
  rotate: false
  xy: 586, 128
  size: 115, 28
  orig: 115, 28
  offset: 0, 0
  index: -1
save-up
  rotate: false
  xy: 2, 2
  size: 115, 28
  orig: 115, 28
  offset: 0, 0
  index: -1
undo
  rotate: false
  xy: 804, 556
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
